# ruubypay-automock-enabled

./: README.md  pom.xml
doc/: config-cloud.md  detail.md  needattention.md
src/main/java/com/ruubypay/mock/annotation/: MockEnabled.java
src/main/java/com/ruubypay/mock/aop/: AspectjAopInterceptor.java
src/main/java/com/ruubypay/mock/aop/proxy/: MockEnabledProxyChain.java
src/main/java/com/ruubypay/mock/aop/proxy/aspectj/: AspectjMockEnabledProxyChain.java
src/main/java/com/ruubypay/mock/core/: MockHandler.java
src/main/java/com/ruubypay/mock/core/impl/: MockCondition.java  MockException.java  MockReturn.java
src/main/java/com/ruubypay/mock/exception/: NoMockExceptionFoundException.java  WrongReturnTypeException.java
src/main/java/com/ruubypay/mock/support/spring/handler/: MockNameSpaceHandler.java
src/main/java/com/ruubypay/mock/support/spring/parser/: MockHandlerParser.java
src/main/java/com/ruubypay/mock/util/: ParseString.java
src/main/java/com/ruubypay/mock/variable/: Condition.java  ExceptionWapper.java  MockService.java
src/main/java/com/ruubypay/mock/variable/impl/: DefaultCondition.java  DefaultExceptionWapper.java
